{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "iOS",
            "request": "launch",
            "type": "dart",
            "deviceId": "61FDFE11-06AA-445C-98D3-0438AC07C217"
        }

    ]
}